<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    tools:context=".TranslateActivity">

    <TextView
        android:id="@+id/inputToTranslate"
        android:layout_width="299dp"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        android:textColor="@color/login_form_details"
        android:textColorHint="@color/login_form_details"
        android:textSize="20sp"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/langDetected"
        android:layout_width="263dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        android:textColor="@color/login_form_details"
        android:textColorHint="@color/login_form_details"
        android:textSize="20sp"
        tools:ignore="TextViewEdits" />


    <Spinner
        android:id="@+id/language_selector"
        android:layout_width="192dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp" />


    <TextView
        android:id="@+id/spinTing"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/login_form_details"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/translateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:textColor="@color/login_form_details"
        android:text="Translate" />


    <TextView
        android:id="@+id/translatedTv"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/login_form_details"
        android:textSize="20sp" />

    <Button
        android:id="@+id/postQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:text="POST"
        android:textColor="@color/login_form_details" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>


