<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    tools:context=".TranslateActivity">



<!--    <TextView-->
<!--        android:id="@+id/inputToTranslate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="146dp"-->


<!--        android:layout_marginTop="48dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@drawable/edit_text_background"-->
<!--        android:ems="10"-->

<!--        android:lines="1"-->
<!--        android:layout_gravity="end"-->

<!--        android:hint=""-->
<!--        android:inputType="text"-->
<!--        android:maxLines="1"-->
<!--        android:scrollbars="vertical"-->
<!--        android:textColor="@color/login_form_details"-->
<!--        android:textColorHint="@color/login_form_details"-->
<!--        android:textSize="20sp"-->
<!--        tools:ignore="TextViewEdits" />-->


    <TextView
        android:id="@+id/inputToTranslate"
        android:layout_width="350dp"
        android:layout_height="146dp"

        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"

        android:hint=""
        android:inputType="text"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:textColor="@color/login_form_details"
        android:textColorHint="@color/login_form_details"
        android:textSize="20sp"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/langDetected"
        android:layout_width="263dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        android:textAllCaps="false"
        android:textColor="@color/login_form_details"
        android:textColorHint="@color/login_form_details"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:ignore="TextViewEdits" />


    <!-- Delete button background on spinner for other UI view-->
    <Spinner
        android:id="@+id/language_selector"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_background"
        android:theme="@style/spinnerTheme" />



    <Button
        android:id="@+id/translateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:textColor="@color/login_form_details"
        android:text="Translate" />

    <TextView
        android:id="@+id/translatedTv"
        android:layout_width="350dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:scrollbars="vertical"

        android:textColor="@color/login_form_details"
        android:textSize="20sp" />

</LinearLayout>


